<!DOCTYPE html> <!--Tells the browser this is an HTML file-->
<html lang="en"> <!--Defines the html language as english-->

<h1> Sabrina Shen's Portfolio </h1> 
</html> <!--HTML start tag-->
<meta charset="UTF-8"> <!--Specifies the character set-->
<title>Page Title</title> <!--Title header-->
<meta name="viewport" content="width=device-width,initial-scale=1"> <!--meta viewport tag makes the page fit all device screens-->
<link rel="stylesheet" href="name"> <!--Style sheet link-->
<style></style> <!--Will surround future CSS styling-->
<script src="name"></script> <!-- Link to a script-->
<body></body> <!--Will surround the body-->
<div class="class name"> <!-- div is used to group HTML elements together, class allows us to assign classes to an element, this div has two classes, class and name.-->  
</div>

<div class="topnav"> <!-- serves like a container for the navigation tags-->
    <a href="#home">Home</a> <!-- <a> represents hyperlinks, the active class marks the links as active-->
    <a href="#aboutme">About Me</a> <!--\Links the hyperlink to the page with id news-->
    <a href="#work">Work Experience</a>
    <a href="#contact">Contact</a>
    <a href="#footer">Footer</a>
</div>

<style>

body, html {
    scroll-behavior: smooth; /* Enables smooth scrolling */
}

.topnav { /* Selecting the class topnav to make edits to the navigation bar */
    background-color: #333;
    overflow: hidden; /* Ensures that the color stays within the bar */
} 
.topnav a { /* Selects the a elements, which refers to the hyperlinks */
    float:left; /* Causes the hyperlinks to float to the left and align horizontally */
    color: #f2f2f2; 
    text-align: center; /* Centers the text within each element */
    padding: 14px 16px; /* Adds pixels of space to top bottom, left right, respectively */
    text-decoration: none; /* Removes the line under the links */
    font-size: 17px;
}
.topnav a:hover { /* Selects the a elements but edits how they look when you hover your mouse over them */
    background-color: #ddd; /* Changes the background colour of the navigation bar within that element */
    color: rgb(101, 98, 98);
}
.topnav a.active { /* Selects the a elements when you have clicked on the link, making it active */
    background-color: #db596c; 
    color: white;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="hero-image" id="home">
    <div class="hero-text">
        <h1> I am Sabrina Shen</h1>
        <p> And I'm a Software Engineering Student</p>
        <button> Hire me</button>
    </div>
</div>

<style>
    body, html { 
       height: 100%; /* Makes sure the the html and body elements take up the full space on the page */
    }
    .hero-image { 
        background-image: url("photographer.png");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        position: relative;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(249, 246, 246); 
    }
</style>

<div class="aboutme" id="aboutme">
    <h1>About Me</h1>
    <p>I am a second year software engineering student at Western University.</p>
</div>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
    }
    html {
        box-sizing: border-box;
    }  
</style>

<div class="workexp" id="work">
    <h1>Work Experience</h1>
    <p>Thrift Store Volunteer 2021</p>
    <p>Pharmacist's Assistent 2022</p>
    <p>Hostess 2024</p>
</div>

<div class="contactpage" id="contact">
    <h1>Contact Information</h1>
    <p>Sabrina Shen</p>
    <p>Email: sshen227@uwo.ca</p>
    <p>Phone: (548)994-5080</p>
    <p>LinkedIn: <a href="#linkedin">www.linkedin.com/in/sabrina-shen-</a> </p>
</div>

<style>
    body, html {
        height:100%
    }
    .contactpage {
        transform: translate(+7%,+200%)
    }
    .workexp {
        transform: translate(+7%,+100%)
    }
    .aboutme {
        transform: translate(+7%,0%)
    }
</style>
